# Instana-SDK-Lab

./: .gitignore  .mcp.json  ARCHITECTURE_DIAGRAMS.md  INSTANA_LOG_INTEGRATION_PLAN.md  INSTANA_PERFORMANCE_ANALYSIS_REPORT.md  INSTANA_SDK_DEPLOYMENT_GUIDE.md  INSTANA_SSL_VERIFICATION.md  PERFORMANCE_ISSUES_QUICK_REFERENCE.md  README.md  SDK_TOGGLE_DESIGN.md  SYSTEM_DIAGRAMS.md  TECHNICAL_DOCUMENTATION.md  TESTING.md  build.bat  build.sh  deploy.py  instana-agent-config.json  pom.xml  upload_result.json
consumers/: DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md
consumers/notification-service/: build.ps1  pom.xml  run.ps1
consumers/notification-service/src/main/java/com/example/consumer/notification/: EmailService.java  NotificationApp.java  NotificationConsumer.java
consumers/notification-service/src/main/java/com/example/consumer/notification/config/: AppConfig.java
consumers/notification-service/src/main/java/com/example/consumer/notification/model/: RawEvent.java
consumers/order-processor/: README.md  build.ps1  pom.xml  run.ps1
consumers/order-processor/src/main/java/com/example/consumer/order/: OrderConsumer.java  OrderProcessor.java  OrderProcessorApp.java
consumers/order-processor/src/main/java/com/example/consumer/order/config/: AppConfig.java
consumers/order-processor/src/main/java/com/example/consumer/order/model/: RawEvent.java
src/main/java/com/example/camping/: CampingApplication.java
src/main/java/com/example/camping/config/: AppConfig.java  BadRequestMapper.java  ConstraintViolationMapper.java  CorsFilter.java  GlobalExceptionMapper.java  MongoConfig.java  NotFoundMapper.java  UnauthorizedMapper.java  Utf8JsonReaderInterceptor.java
src/main/java/com/example/camping/dto/: AuthResponse.java  EmailPayload.java  FavoriteRequest.java  LoginPayload.java  OrderPayload.java  RegisterPayload.java  SpotDto.java
src/main/java/com/example/camping/filter/: JwtAuthFilter.java
src/main/java/com/example/camping/model/: AuthenticatedUser.java  Coupon.java  CouponStatus.java  Favorite.java  Order.java  User.java
src/main/java/com/example/camping/observability/: InstanaTracing.java
src/main/java/com/example/camping/repository/: CouponRepository.java  FavoriteRepository.java  OrderRepository.java  ProcessingStatusRepository.java  UserRepository.java
src/main/java/com/example/camping/resource/: AdminResource.java  AuthResource.java  CheckoutResource.java  CouponResource.java  DemoResource.java  FavoriteResource.java  HealthResource.java  NewsletterResource.java  OrderResource.java  PreflightResource.java  RootResource.java  SpotResource.java
src/main/java/com/example/camping/service/: AuditService.java  AuthService.java  KafkaCheckoutService.java  OrderValidateService.java  PricingService.java  ReportingService.java  SpotService.java
src/main/java/com/example/camping/util/: InstanaTracingUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: instana-sdk.properties
src/main/webapp/: admin.html  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/assets/: index-BJiIS0NR.js  index-BQqgxKSf.css  vendor-JJQFPHdA.js
src/main/webapp/images/: 5071891.ai
